<h1>
    A Breakdown of Election Votes by Party 
</h1>
<!DOCTYPE html>
<meta charset="utf-8">


<script src="https://d3js.org/d3.v6.js"></script>


<div id="DVProject"></div>


<body>
  <script>
    const margin = {top: 10, right: 30, bottom: 20, left: 50},
          width = 460 - margin.left - margin.right,
          height = 400 - margin.top - margin.bottom;

    
    const svg = d3.select("#DVProject")
        .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform",`translate(${margin.left},${margin.top})`);

    // Parse the Data
    d3.csv('2000.csv').then( function(data) {

   
    const subgroups = data.columns.slice(1)

    
    const groups = data.map(d => d.group)

    // Add X axis
    const x = d3.scaleBand()
        .domain(groups)
        .range([0, width])
        .padding([0.2])
    svg.append("g")
      .attr("transform", `translate(0, ${height})`)
      .call(d3.axisBottom(x).tickSizeOuter(0));

    // Add Y axis
    const y = d3.scaleLinear()
      .domain([0, 45])
      .range([ height, 0 ]);
    svg.append("g")
      .call(d3.axisLeft(y));

    // color 
    const color = d3.scaleOrdinal()
      .domain(subgroups)
      .range(['#ff8080','#99ddff','#d9d9d9'])

    //stack 
    const stackedData = d3.stack()
      .keys(subgroups)
      (data)

    
    // tooltip
  
    const tooltip = d3.select("#DVProject")
      .append("div")
      .style("opacity", 0)
      .attr("class", "tooltip")
      .style("background-color", "white")
      .style("border", "solid")
      .style("border-width", "1px")
      .style("border-radius", "5px")
      .style("padding", "10px")

    
    const mouseover = function(event, d) {
      const subgroupName = d3.select(this.parentNode).datum().key;
      const subgroupValue = d.data[subgroupName];
      tooltip
          .html("Party: " + subgroupName + "<br>" + "Value: " + subgroupValue + " %")
          .style("opacity", 1)

    }
    const mousemove = function(event, d) {
      tooltip.style("transform","translateY(-55%)")
            .style("left",(event.x)/2+"px")
            .style("top",(event.y)/2-30+"px")
    }
    const mouseleave = function(event, d) {
      tooltip
        .style("opacity", 0)
    }
    // graph
    svg.append("g")
      .selectAll("g")
      .data(stackedData)
      .join("g")
        .attr("fill", d => color(d.key))
        .selectAll("rect")
        .data(d => d)
        .join("rect")
          .attr("x", d =>  x(d.data.group))
          .attr("y", d => y(d[1]))
          .attr("height", d => y(d[0]) - y(d[1]))
          .attr("width",x.bandwidth())
          .attr("stroke", "black")
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseleave", mouseleave)

    })
</script>

  <nav>
    <a href="./index.html">1996</a>
    <a href="2000.html">2000</a>
    <a href="2004.html">2004</a>
    <a href="2008.html">2008</a>
    <a href="2012.html">2012</a>
    <a href="2016.html">2016</a>
    <a href="2020.html">2020</a>
  </nav>

</body>
